# rappi-test

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rappi/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rappi/android/: DetailActivity.kt  MainActivity.kt  RappiApplication.kt  SearchActivity.kt
app/src/main/java/com/rappi/android/data/model/: MovieItem.kt  MovieResponse.kt  VideoItem.kt  VideoResponse.kt
app/src/main/java/com/rappi/android/data/network/: MovieApiClient.kt  MovieFetchApi.kt
app/src/main/java/com/rappi/android/data/repository/: MovieRepository.kt
app/src/main/java/com/rappi/android/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/rappi/android/initializer/: SandwichInitializer.kt  TimberInitializer.kt
app/src/main/java/com/rappi/android/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/rappi/android/models/: Cast.kt  Keyword.kt  NetworkResponseModel.kt  ResponseModel.kt  Review.kt  Video.kt
app/src/main/java/com/rappi/android/models/entities/: Movie.kt  Person.kt  Popular.kt  Search.kt  TopRated.kt  Tv.kt
app/src/main/java/com/rappi/android/models/network/: CastListResponse.kt  DiscoverMovieResponse.kt  DiscoverTvResponse.kt  KeywordListResponse.kt  MovieErrorResponse.kt  MovieResponse.kt  NetworkState.kt  PeopleResponse.kt  PersonDetail.kt  PersonResponse.kt  PopularResponse.kt  ReviewListResponse.kt  SearchResponse.kt  TopRatedResponse.kt  TvResponse.kt  VideoListResponse.kt
app/src/main/java/com/rappi/android/network/: Api.kt  RequestInterceptor.kt
app/src/main/java/com/rappi/android/network/compose/: NetworkImage.kt  NetworkUrlPreviewProvider.kt
app/src/main/java/com/rappi/android/network/service/: MovieService.kt  PeopleService.kt  SearchService.kt  TheDiscoverService.kt  TvService.kt
app/src/main/java/com/rappi/android/operator/: GlobalResponseOperator.kt
app/src/main/java/com/rappi/android/repository/: DiscoverRepository.kt  MovieRepository.kt  PeopleRepository.kt  PopularRepository.kt  Repository.kt  SearchRepository.kt  TopRatedRepository.kt  TvRepository.kt
app/src/main/java/com/rappi/android/room/: AppDatabase.kt  MovieDao.kt  PeopleDao.kt  PopularDao.kt  SearchDao.kt  TopRatedDao.kt  TvDao.kt
app/src/main/java/com/rappi/android/room/converters/: CastListConverter.kt  IntegerListConverter.kt  KeywordListConverter.kt  KeywordListMapper.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/com/rappi/android/ui/app/details/: MovieDetails.kt
app/src/main/java/com/rappi/android/ui/app/home/: HomeMain.kt
app/src/main/java/com/rappi/android/ui/app/list/: ListViewItem.kt  ListViewMain.kt
app/src/main/java/com/rappi/android/ui/app/video/: ListVideoItem.kt
app/src/main/java/com/rappi/android/ui/custom/: RatingBar.kt
app/src/main/java/com/rappi/android/ui/feature/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/rappi/android/ui/feature/detail/home/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/rappi/android/ui/feature/detail/popular/: PopularDetailScreen.kt  PopularViewModel.kt
app/src/main/java/com/rappi/android/ui/feature/detail/search/: SearchDetailScreen.kt  SearchDetailViewModel.kt
app/src/main/java/com/rappi/android/ui/feature/detail/toprated/: TopRatedDetailScreen.kt  TopRatedViewModel.kt
app/src/main/java/com/rappi/android/ui/feature/detail/tv/: TvDetailScreen.kt  TvDetailViewModel.kt
app/src/main/java/com/rappi/android/ui/feature/entry/: EntryPointActivity.kt
app/src/main/java/com/rappi/android/ui/feature/home/: HomeScreen.kt
app/src/main/java/com/rappi/android/ui/feature/main/: HomeTabScreen.kt  HomeTabStateHolder.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rappi/android/ui/feature/popular/: PopularScreen.kt
app/src/main/java/com/rappi/android/ui/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/rappi/android/ui/feature/toprated/: TopRatedScreen.kt
app/src/main/java/com/rappi/android/ui/navigation/: NavScreen.kt
app/src/main/java/com/rappi/android/ui/screen/details/: MovieDetails.kt
app/src/main/java/com/rappi/android/ui/screen/home/: HomeMain.kt
app/src/main/java/com/rappi/android/ui/screen/list/: ListViewMain.kt
app/src/main/java/com/rappi/android/ui/screen/search/: SearchActivity.kt
app/src/main/java/com/rappi/android/ui/screen/video/: ListVideoItem.kt
app/src/main/java/com/rappi/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rappi/android/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/rappi/android/utils/: Constants.kt  CustomResult.kt  Extensions.kt  NavigationItem.kt  Utils.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_launcher_foreground.xml  ic_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rappi/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
