ext {
    kotlin          = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    versionCode     = 1
    versionName     = "0.0.1"

    composeVersion                  = '1.0.1'

    testingDependencies = [
            runner              : "androidx.test:runner:1.1.0",
            espresso            : "androidx.test.espresso:espresso-core:3.1.0",
            junitTesting        : "junit:junit:4.12",
            composeUiTest       : "androidx.compose.ui:ui-test-junit4:$composeVersion",
            composeUiTooling    : "androidx.compose.ui:ui-tooling:$composeVersion"
    ]

    glideVersion                    = '4.9.0'

    appDependencies = [
            core                : "androidx.core:core-ktx:1.3.0",
            appcompat           : "androidx.appcompat:appcompat:1.1.0",
            material            : "com.google.android.material:material:1.3.0",

            accompanist         : "com.google.accompanist:accompanist-coil:0.13.0",

            glide               : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompile        : "com.github.bumptech.glide:compiler:$glideVersion",
            glideOkHttp3        : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",

            composeUi           : "androidx.compose.ui:ui:$composeVersion",
            composeActivity     : "androidx.activity:activity-compose:$composeVersion",
            composeUiTooling    : "androidx.compose.ui:ui-tooling:$composeVersion",
            composeFoundation   : "androidx.compose.foundation:foundation:$composeVersion",
            composeMaterial     : "androidx.compose.material:material:$composeVersion",
            composeIconsCore    : "androidx.compose.material:material-icons-core:$composeVersion",
            composeIconsExtended: "androidx.compose.material:material-icons-extended:$composeVersion",
            composeLiveData     : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeRxJava       : "androidx.compose.runtime:runtime-rxjava2:$composeVersion",
            composeRuntime      : "androidx.compose.runtime:runtime:$composeVersion",
            composeNavigation   : "androidx.navigation:navigation-compose:2.4.0-alpha09"
    ]

    retrofitVersion             = '2.6.0'
    okhttpVersion               = '4.2.2'
    gsonVersion                 = '2.8.2'

    dataDependencies = [
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshi       : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            retrofitGson        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    ]
}